# orion

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ojiofong/orionlabs/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ojiofong/orionlabs/: Const.java  Util.java
app/src/main/java/com/ojiofong/orionlabs/adapter/: HomeListAdapter.java
app/src/main/java/com/ojiofong/orionlabs/db/: FeedTable.java  MyContentProvider.java  MyDbHelper.java
app/src/main/java/com/ojiofong/orionlabs/model/: SFData.java
app/src/main/java/com/ojiofong/orionlabs/service/: DataService.java
app/src/main/java/com/ojiofong/orionlabs/ui/: MainActivity.java  MapActivity.java
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml  list_item.xml  progressbar.xml  toolbar.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/test/java/com/ojiofong/orionlabs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
