<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ojiofong.orionlabs.ui.MainActivity">

    <include layout="@layout/toolbar"/>

    <!--progressBar layout is hidden until shown-->
    <include layout="@layout/progressbar"/>


       <ListView
           android:id="@+id/list_view"
           android:layout_gravity="center_vertical"
           android:paddingBottom="@dimen/activity_vertical_margin"
           android:paddingStart="@dimen/activity_horizontal_margin"
           android:paddingEnd="@dimen/activity_horizontal_margin"
           android:layout_width="match_parent"
           android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/empty_view"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:padding="@dimen/activity_horizontal_margin"
        android:gravity="center"
        android:layout_height="match_parent"
        android:visibility="gone" />


</LinearLayout>
